# file caching:

# turn off e-tags
FileETag MTime Size

<IfModule mod_expires.c>
	<FilesMatch "\.(jpg|gif|png|css|js)$">
		ExpiresActive on
		ExpiresDefault "access plus 1 year"
	</FilesMatch>
</IfModule>